[Plugin]
#!name=广发银行APP去广告（示例）
#!desc=拦截广发银行APP静态广告图片
#!author=YourName
#!icon=https://example.com/icon.png
#!date=2024-03-25

# ========== 核心广告拦截规则 ==========
[Rule]
# 拦截静态广告域名
DOMAIN,static.95508.com,REJECT
DOMAIN-SUFFIX,95508.com
DOMAIN-SUFFIX,cgbchina.cn
DOMAIN-SUFFIX,cgbchina.com.cn
DOMAIN-SUFFIX,gdb.com.cn

# ========== 高级请求重写 ==========
[Rewrite]
# 精确匹配广告图片路径
^https:\/\/static\.95508\.com\/mmg\/images\/ads\/.*\.(jpg|png|webp) reject

# ========== 中间人解密配置 ==========
[MitM]
hostname = static.95508.com
