[Plugin]
#!name=广发银行APP去广告（测试）
#!desc=拦截广发银行APP静态广告图片
#!author=timmy
#!icon=https://example.com/icon.png
#!date=2025-03-25

# ========== 核心广告拦截规则 ==========
[Rule]
# 拦截静态广告域名
DOMAIN,static.95508.com,REJECT
DOMAIN-SUFFIX,95508.com
DOMAIN-SUFFIX,cgbchina.cn
DOMAIN-SUFFIX,cgbchina.com.cn
DOMAIN-SUFFIX,gdb.com.cn
URL-REGEX,^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.*\.(jpg|png|webp),REJECT

[Rewrite]
^https:\/\/static\.95508\.com\/mmg\/images\/ads\/.*\.(jpg|png|webp) reject

[MitM]
hostname = static.95508.com
