#!name=喜马拉雅去广告(timmy自用)
#!desc=基于Kelee模板+真实抓包流量分析的增强去广告规则。移除开屏广告、播放器广告、各类推荐内容、追踪SDK、精简频道和我的页面。
#App链接=https://apps.apple.com/app/id876336838
#!author=可莉🅥,timmy(基于抓包增强)
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Tool/raw/X/Loon/Plugin/Kelee/Himalaya_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Himalaya.png
#!date=2025-04-10 10:26
[Rule]
# ============================================
# 穿山甲/Pangle/字节跳动广告SDK (原模板)
# ============================================
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adsehera.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adbehavior.ximalaya.com,REJECT
DOMAIN,adbehavior.wsa.ximalaya.com,REJECT
DOMAIN,dns2.q2cdn.com,REJECT
URL-REGEX,"^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/",REJECT
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-),(DOMAIN-SUFFIX,ibyteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-short.bytetos.com)),REJECT
AND,((DOMAIN-KEYWORD,v),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,s),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-access-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-log-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-dual-event-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal-lq),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,bds.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,log.snssdk.com,REJECT
DOMAIN,s3a.pstatp.com,REJECT
DOMAIN,sdfp.snssdk.com,REJECT
DOMAIN,tosv.boe.byted.org,REJECT
DOMAIN,tosv.byted.org,REJECT
DOMAIN,extlog.snssdk.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,pangolin.snssdk.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
# ============================================
# 友盟/Umeng 统计 (原模板)
# ============================================
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,errnewlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
DOMAIN,deeplink.umeng.com,REJECT
DOMAIN,aspect-upush.umeng.com,REJECT
DOMAIN,plbslog.umeng.com,REJECT
DOMAIN,log.umtrack.com,REJECT
DOMAIN,aaid.umeng.com,REJECT
DOMAIN,log.umsns.com,REJECT
# ============================================
# 个推/Getui 推送 (原模板)
# ============================================
DOMAIN,b-gtc.getui.net,REJECT
DOMAIN,c-gtc.getui.net,REJECT
DOMAIN,c-hzgt2.getui.com,REJECT
DOMAIN,c-ido.getui.net,REJECT
DOMAIN,dnms.getui.com,REJECT
DOMAIN,ido.getui.net,REJECT
DOMAIN,sdk-conf.getui.com,REJECT
DOMAIN,sdk-open-phone.getui.com,REJECT
DOMAIN,ido.gepush.com,REJECT
DOMAIN-SUFFIX,mobileservice.cn,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
# ============================================
# 极光/JPush 推送 (原模板)
# ============================================
DOMAIN,ali-stats.jpush.cn,REJECT
DOMAIN,ce3e75d5.jpush.cn,REJECT
DOMAIN,config-junion.jpush.cn,REJECT
DOMAIN,config.jpush.cn,REJECT
DOMAIN,fcapi-ipv6.jpush.cn,REJECT
DOMAIN,gd-stats.jpush.cn,REJECT
DOMAIN,s.jpush.cn,REJECT
DOMAIN,sdk.verification.jiguang.cn,REJECT
DOMAIN,sis-ipv6.jpush.cn,REJECT
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT
DOMAIN,status-ipv6.jpush.cn,REJECT
DOMAIN,tsis.jpush.cn,REJECT
DOMAIN,user.jpush.cn,REJECT
DOMAIN-SUFFIX,jiguang.cn,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,jpush.io,REJECT
# ============================================
# 腾讯/GDT/广点通 广告 (原模板)
# ============================================
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,c2.gdt.qq.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,pro.bugly.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,qzs.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,t.gdt.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
DOMAIN,v2.gdt.qq.com,REJECT
DOMAIN,win.gdt.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,REJECT
DOMAIN,tpstelemetry.tencent.com,REJECT
DOMAIN,ii.gdt.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
# ============================================
# Ubixioe 广告 (原模板)
# ============================================
DOMAIN,e-u1.ubixioe.com,REJECT
DOMAIN,sdk-data.ubixioe.com,REJECT
DOMAIN,tower.ubixioe.com,REJECT
DOMAIN,tx-cfg-u1.ubixioe.com,REJECT
DOMAIN,tx-data-u1.ubixioe.com,REJECT
# ============================================
# 其他已知广告 (原模板)
# ============================================
DOMAIN,adx.halomobi.com,REJECT
# ============================================
# 第三方统计/追踪SDK (抓包新增)
# ============================================
# Zztfly 统计全家桶
DOMAIN,log-auth.zztfly.com,REJECT
DOMAIN,upc.zztfly.com,REJECT
DOMAIN,cfgc.zztfly.com,REJECT
DOMAIN,cdn-api-auth.zztfly.com,REJECT
# 电信运营商数据上报
DOMAIN,iuni.telecome.cn,REJECT
# 火山引擎APM监控
DOMAIN,apmplus.volces.com,REJECT
# 字节CDN域名获取
DOMAIN,tnc3-alisc1.zijieapi.com,REJECT
# 渠道合并请求
DOMAIN,i.qchannel03.cn,REJECT
# 京东图片广告
DOMAIN,img2.360buyimg.com,REJECT
# 拼多多广告
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN,t-dsp.pinduoduo.com,REJECT
DOMAIN,images.pinduoduo.com,REJECT
# ============================================
# 喜马拉雅内部追踪/统计 (抓包新增)
# ============================================
DOMAIN,xuid-server.ximalaya.com,REJECT
DOMAIN,mermaid.ximalaya.com,REJECT
# ============================================
# timmy自添加 (已修正 - 避免与Rewrite冲突)
# ============================================
# 注意：不使用 DOMAIN,mobile.ximalaya.com,REJECT 这种大范围阻断，
# 否则会导致下方 Rewrite 规则无法生效。改用具体路径拦截。
# 信息流广告拦截（通过Rewrite处理，仅补充域名级拦截）
URL-REGEX,^https?://(mobwsa|mobile|mwsa)\.ximalaya\.com/discovery-firstpage/.*$,REJECT
# 商业推广域名
DOMAIN,business-vip-aggregation-channel-web.ximalaya.com,REJECT
# 追踪防护
DOMAIN-KEYWORD,idfa,REJECT
DOMAIN-KEYWORD,volceapplog,REJECT
[Rewrite]
# ============================================
# 核心拦截 (原模板)
# ============================================
^https:\/\/gslbali\.ximalaya\.com\/linkeye-cloud\/httpdns\/ reject
^https:\/\/(search|searchwsa)\.ximalaya\.com\/hub\/(guideWord|hotWord)V\d\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-feed\/v\d\/mix\/ response-body-json-jq '.heData |= map(select(.item.list[].bizType != "SceneListenCard"))'
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-feed\/v\d\/scene\/listen\/refresh\? reject-dict
^https:\/\/(m|mwsa)\.ximalaya\.com\/x-web-activity\/signIn\/getHomePageSignInInfo\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/discovery-category\/customCategories\/ response-body-json-jq '.categoryList |= map(.itemList |= map(select(.title | test("直播|123狂欢节|SVIP"; "i") | not))) | .customCategoryList |= map(select(.title | test("直播|123狂欢节|SVIP"; "i") | not))'
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/football-portal\/diff2\/batch\? response-body-json-del json.ad json.toc
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/nexus-web\/v\d\/tabs\/customTabs\? response-body-json-jq '.data.feedTabs |= map(select(.name != "大赛"))'
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/subscribe\/v\d\/subscribe\/tagAlbumList$ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/track-feed\/v\d\/chase\/recommend\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/social-web\/follow-stream\/category\/\d+$ reject-dict
^https:\/\/(m|mwsa)\.ximalaya\.com\/community\/square\/v\d\/stream\? mock-response-body data-type=json data="{"data":{"cards":[{"content":{},"type":"RECOMMENDS"}]},"ret":0}" status-code=200
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-playpage\/playpage\/recommendContentV\d\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-playpage\/playpage\/recommend\/resource\/allocation\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/firework-portal\/v\d+\/sync\? reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/business-sale-promotion-guide-mobile-web\/popup\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/setting\/info\/ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/homePage\/ response-body-json-del data.freeListenV2
^https:\/\/(live|livewsa)\.ximalaya\.com\/lamia\/v1\/subscribe\/status$ reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/homePage\/ response-body-json-jq '.data.serviceModule.entrances |= map(select(.name == "全部服务"))'
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/subscribe\/v\d\/subscribe\/recommend\? reject-dict
^https:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/mobile-user\/v\d\/purchased\/recommend\/ reject-dict
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ reject
^https?:\/\/img2\.360buyimg\.com:443\/ reject
^https?:\/\/img2\.360buyimg\.com\/ reject
# ============================================
# 新增规则 (基于抓包流量分析)
# ============================================
# --- 广告资源 ---
^https?:\/\/.*\.xima.*\.com\/mobile-resource-position\/resource\/advertising\/free\/v\d reject-dict
# 烟花广告弹窗回调 (firework-portal/sync已在上方拦截, 这个是额外回调)
^https?:\/\/.*\.xima.*\.com\/firework-callback\/v\d\/ad\/popup\/.* reject-dict
# 焦点图轮播广告
^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic\/info reject-dict
# --- 用户画像/隐私收集 ---
^https?:\/\/.*\.xima.*\.com\/persona\/traitCollect\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject-dict
# --- 实时追踪上报 ---
^https?:\/\/.*\.xima.*\.com\/xrc\/rt\/v\d reject-dict
^https?:\/\/.*\.xima.*\.com\/config\/apm\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/config\/ts\/v\d\/tracks\/.* reject-dict
^https?:\/\/xuid-server\.xima.*\.com\/xuid-server\/.* reject-dict
# --- 功能开关/AB测试 ---
^https?:\/\/.*\.xima.*\.com\/mobile_switch_ios\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/(xabtest-portal|abtest-portal)\/client\/sync\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/facemask-portal\/profile\/features\/.* reject-dict
# --- 版本更新/老化模式 ---
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject-dict
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|aged-mobile\/aged\/mode\/query|child-mobile\/child\/mode\/query) reject-dict
# --- 未成年保护 ---
^https?:\/\/.*\.xima.*\.com\/minor-protection-web\/minorProtection\/status\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile-user\/minorProtection\/popup\/.* reject-dict
# --- 推送PNS ---
^https?:\/\/pns\.xima.*\.com\/(pns-portal\/pns\/startUp|pns-portal\/acceptActiveToken|mobile\/acceptapn) reject-dict
# --- 发现页Feed流 ---
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject-dict
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/subscriptionGuide\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mail\/cardStream reject-dict
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/interactive\/rec\/trigger reject-dict
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject-dict
# --- 红点/未读消息 ---
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v\d\/message\/preview\/list reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject-dict
# --- 播放页 ---
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/track\/v4\/baseInfo\/ reject-dict
# --- 直播间 ---
^https?:\/\/.*\.xima.*\.com\/business-pgc-adapter-mobile-web\/short_vip\/show\/recommendation reject-dict
^https?:\/\/.*\.xima.*\.com\/live-data-web\/v\d\/app\/push\/screen reject-dict
^https?:\/\/.*\.xima.*\.com\/diablo-web\/v\d\/home\/red\/point reject-dict
# --- 我的页面 ---
^https?:\/\/.*\.xima.*\.com\/mobile-user\/scene\/user\/bottom\/tag\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/messenger-web\/v\d\/unread\/number\/.* reject-dict
# --- 营销/活动 ---
^https?:\/\/.*\.xima.*\.com\/business-marketing-adapter-mobile\/marketingShare\/validUser reject-dict
^https?:\/\/.*\.xima.*\.com\/friendship-mobile\/v\d\/findFriendsBanner\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/starwar\/lottery\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/starwar\/task\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/x-web-activity\/signIn\/(getHomePageSignInInfo|signIn)\/.* reject-dict
# --- 新用户体验 ---
^https?:\/\/xxm\.xima.*\.com\/mobile\/user\/popup\/new\/user reject-dict
# --- 其他非必要请求 ---
^https?:\/\/.*\.xima.*\.com\/discovery-category\/commonAct\/newUser\/queryData\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile\/album\/recommend\/list\/user reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile-driving-mode\/bluetooth\/list\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile-accident\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/achievement-listen-web\/listenDuration\/listenTimeForClient reject-dict
^https?:\/\/.*\.xima.*\.com\/agent-answer-mobile\/sleep\/entrance reject-dict
^https?:\/\/.*\.xima.*\.com\/xy-listening-content-web\/config\/agentConfig reject-dict
^https?:\/\/.*\.xima.*\.com\/sound-guide-portal\/sound\/guide\/batch\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/mobile\/app\/innerPushConfig\/list\/.* reject-dict
^https?:\/\/.*\.xima.*\.com\/comment-mobile\/customEmojiInfo\/list\/.* reject-dict
# --- 第三方追踪统计 (抓包新增) ---
^https?:\/\/log-auth\.zztfly\.com\/api\/log reject-dict
^https?:\/\/upc\.zztfly\.com\/v5\/gcl reject-dict
^https?:\/\/cfgc\.zztfly\.com\/v5\/gcf reject-dict
^https?:\/\/upc\.zztfly\.com\/privacy\/policy\/authorization\/status reject-dict
^https?:\/\/cdn-api-auth\.zztfly\.com\/api\/initSecCdn\/.* reject-dict
^https?:\/\/iuni\.telecome\.cn\/i\/idaa\/report.* reject-dict
^https?:\/\/apmplus\.volces\.com\/monitor\/collect\/.* reject-dict
^https?:\/\/mssdk\.volces\.com\/ri\/report.* reject-dict
^https?:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/.* reject-dict
^https?:\/\/i\.qchannel03\.cn\/\/combine.* reject-dict
# --- 喜马拉雅开屏广告域名补全 ---
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject-dict
^https?:\/\/gslbtx\.xima.*\.com\/linkeye-cloud\/checkIP\?ip=127\.0\.0\.1\&domain=adse\.xima.*\.com.* reject-dict
^https?:\/\/xdcs-collector\.xima.*\.com\/api\/v\d\/(realtime|statistics) reject-dict
[Script]
# 动态广告检测 (原模板)
http-response ^https?://(?:mobile|adse)\.ximalaya\.com/.* script-path=https://github.com/timmylau1/AdremovalNxt/raw/main/js/rmad_ximalaya.js
# 首页滚动_Ad (原ddgksf2013脚本)
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# Tab页滚动_Ad (增强: 适配customCategories路径)
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/(v\d\/category|customCategories\/) requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# 我的页面Ad_Tag (增强)
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# 替换内推配置AdTag (抓包新增)
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-album\/album\/replaceConfig requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# 动态红点检测 (抓包新增)
http-response ^https?:\/\/.*\.xima.*\.com\/diablo-web\/v\d\/home\/red\/point requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
[MitM]
hostname = *.xima*.*, *.xmcdn.*, *.zztfly.com, *.volces.com, *.telecome.cn, *.pinduoduo.com, *.360buyimg.com, gslbali.ximalaya.com, search.ximalaya.com, searchwsa.ximalaya.com, mobile.ximalaya.com, mobilehera.ximalaya.com, mobwsa.ximalaya.com, m.ximalaya.com, mwsa.ximalaya.com, *.pddpic.com, *.byteimg.com, *.pangle.io, *.snssdk.com, *.zijieapi.com, *.pstatp.com, *.bytedance.com, *.byted.org, *.bytescm.com, *.ibyteimg.com, *.pglstatp-toutiao.com, *.sgsnssdk.com, *.pglstatp.com, *.byteoversea.com, *.byteactivity.com, *.ctobsnssdk.com, *.pangolin-sdk-toutiao.com, *.getui.com, *.getui.net, *.gepush.com, *.igexin.com, *.mobileservice.cn, *.jpush.cn, *.jiguang.cn, *.jpush.io, *.gdtimg.com, *.ugdtimg.com, *.gdt.qq.com, *.gtimg.cn, *.qchannel03.cn
