#!name=喜马拉雅去广告
#!desc=基于真实抓包流量分析的喜马拉雅去广告规则
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xmlyad.png
#!homepage=https://yfamilys.com
#!author=ddgksf2013 (基于抓包增强)
[MITM]
hostname = *.xima*.*, *.xmcdn.*, *.zztfly.com, *.volces.com, *.telecome.cn
[URL Rewrite]
# ～ XiMaLaYa_喜马拉雅_播放页_Live@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad@ddgksf2013
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-user\/minorProtection\/(pop|popup) - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告@ddgksf2013
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/hotWord - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/guideWord - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject
# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
# ＝＝ 新增规则（基于抓包流量分析） ＝＝
# ～ XiMaLaYa_喜马拉雅_屏蔽广告资源请求@抓包增强
^https?:\/\/.*\.xima.*\.com\/mobile-resource-position\/resource\/advertising\/free\/v\d - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽烟花广告弹窗@抓包增强
^https?:\/\/.*\.xima.*\.com\/firework-callback\/v\d\/ad\/popup\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽烟花Portal同步@抓包增强
^https?:\/\/.*\.xima.*\.com\/firework-portal\/v\d+\/sync - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽用户画像收集@抓包增强
^https?:\/\/.*\.xima.*\.com\/persona\/traitCollect\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽实时追踪上报@抓包增强
^https?:\/\/.*\.xima.*\.com\/xrc\/rt\/v\d - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽APM日志上传@抓包增强
^https?:\/\/.*\.xima.*\.com\/config\/apm\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽CDN追踪@抓包增强
^https?:\/\/.*\.xima.*\.com\/config\/ts\/v\d\/tracks\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽XUID上报@抓包增强
^https?:\/\/xuid-server\.xima.*\.com\/xuid-server\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽HTTPDNS请求@抓包增强
^https?:\/\/gslb.*\.xima.*\.com\/linkeye-cloud\/httpdns\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽AD域名IP检查@抓包增强
^https?:\/\/gslb.*\.xima.*\.com\/linkeye-cloud\/checkIP\?ip=127\.0\.0\.1\&domain=adse\.xima.*\.com.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Imagev2 GIF广告请求@抓包增强
^https?:\/\/imagev2\.xmcdn\.com\/storages\/.+\.gif - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽第三方统计上报@抓包增强
^https?:\/\/log-auth\.zztfly\.com\/api\/log - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽第三方GC统计@抓包增强
^https?:\/\/upc\.zztfly\.com\/v5\/gcl - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽第三方GCL配置@抓包增强
^https?:\/\/cfgc\.zztfly\.com\/v5\/gcf - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽第三方隐私授权检查@抓包增强
^https?:\/\/upc\.zztfly\.com\/privacy\/policy\/authorization\/status - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽CDN鉴权请求@抓包增强
^https?:\/\/cdn-api-auth\.zztfly\.com\/api\/initSecCdn\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽电信运营商上报@抓包增强
^https?:\/\/iuni\.telecome\.cn\/i\/idaa\/report.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽ApmPlus监控@抓包增强
^https?:\/\/apmplus\.volces\.com\/monitor\/collect\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Volces SDK上报@抓包增强
^https?:\/\/mssdk\.volces\.com\/ri\/report.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽字节CDN域名获取@抓包增强
^https?:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽渠道Q合并请求@抓包增强
^https?:\/\/i\.qchannel03\.cn\/\/combine.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽直播间推荐弹窗@抓包增强
^https?:\/\/.*\.xima.*\.com\/business-pgc-adapter-mobile-web\/short_vip\/show\/recommendation - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽营销分享验证@抓包增强
^https?:\/\/.*\.xima.*\.com\/business-marketing-adapter-mobile\/marketingShare\/validUser - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽AB测试同步@抓包增强
^https?:\/\/.*\.xima.*\.com\/(xabtest-portal|abtest-portal)\/client\/sync\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽功能开关接口@抓包增强
^https?:\/\/.*\.xima.*\.com\/mobile_switch_ios\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽FaceMask特征接口@抓包增强
^https?:\/\/.*\.xima.*\.com\/facemask-portal\/profile\/features\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽事故公告请求@抓包增强
^https?:\/\/mobile\.tx\.xima.*\.com\/mobile-accident\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽新用户弹窗@抓包增强
^https?:\/\/xxm\.xima.*\.com\/mobile\/user\/popup\/new\/user - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽互推好友Banner@抓包增强
^https?:\/\/.*\.xima.*\.com\/friendship-mobile\/v\d\/findFriendsBanner\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽PK合并请求@抓包增强
^https?:\/\/iuni\.telecome\.cn\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽订阅引导推荐@抓包增强
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/subscriptionGuide\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽邮件卡片流@抓包增强
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mail\/cardStream - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽交互推荐触发@抓包增强
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/interactive\/rec\/trigger - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Agent配置接口@抓包增强
^https?:\/\/.*\.xima.*\.com\/xy-listening-content-web\/config\/agentConfig - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽蓝牙驾驶模式列表@抓包增强
^https?:\/\/.*\.xima.*\.com\/mobile-driving-mode\/bluetooth\/list\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽未成年保护状态@抓包增强
^https?:\/\/.*\.xima.*\.com\/minor-protection-web\/minorProtection\/status\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽VIP聚合频道Tab@抓包增强
^https?:\/\/.*\.xima.*\.com\/business-vip-aggregation-channel-web\/tabs\/v\d - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽VIP底部图标@抓包增强
^https?:\/\/.*\.xima.*\.com\/business-vip-channel-web\/vipbottomicon\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽个推启动PNS@抓包增强
^https?:\/\/pns\.xima.*\.com\/(pns-portal\/pns\/startUp|pns-portal\/acceptActiveToken|mobile\/acceptapn) - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽签到活动首页@抓包增强
^https?:\/\/.*\.xima.*\.com\/x-web-activity\/signIn\/getHomePageSignInInfo\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽明星战争签到@抓包增强
^https?:\/\/.*\.xima.*\.com\/starwar\/lottery\/.* - reject
# ～ XiMaLaYa_喜马拉雅_屏蔽明星战争任务@抓包增强
^https?:\/\/.*\.xima.*\.com\/starwar\/task\/.* - reject
[Script]
# ～ XiMaLaYa_喜马拉雅_屏蔽首页滚动_Ad@ddgksf2013
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# ～ XiMaLaYa_喜马拉雅_屏蔽Tab页滚动_Ad@ddgksf2013
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/(v\d\/category|customCategories\/) requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# ～ XiMaLaYa_喜马拉雅_去除我的页面Ad_Tag@ddgksf2013
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
# ～ XiMaLaYa_喜马拉雅_去除内推配置AdTag@抓包增强
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-album\/album\/replaceConfig requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
